security.ignored="/**"
spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp
Application.BaseUrl ="/connectin/"
Application.BaseUrl.Home = /storyline
Application.Api.Auth = /connectin/api/v1.0/auth/

Application.Database.MySql.DriverClassName = com.mysql.jdbc.Driver
Application.Database.MySql.Url = jdbc:mysql://johnny.heliohost.org:3306/siddhipa_connectin
Application.Database.MySql.Password = siddhipa_1234
Application.Database.MySql.Username = siddhiparkar15

#Application.Database.MySql.DriverClassName = com.mysql.jdbc.Driver
#Application.Database.MySql.Url = jdbc:mysql://localhost:3306/db_connectin
#Application.Database.MySql.Password = root
#Application.Database.MySql.Username = root