security.ignored="/**"
spring.view.prefix:/WEB-INF/views/
spring.view.suffix:.jsp
Application.BaseUrl="/connectin/"
Application.BaseUrl.Home=/storyline
Application.Api.Auth=/connectin/api/v1.0/auth/
spring.profiles.active=local
server.port=9092
#spring.profiles.active = cloud