jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/db_connectin
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false
hibernate.format_sql = false
security.ignored="/**"
spring.view.prefix: /WEB-INF/pages/
spring.view.suffix: .jsp
Application.BaseUrl ="/connectin/"
Application.BaseUrl.Home = /storyline
Application.Api.Auth = /connectin/api/v1.0/auth/